global
    log /dev/log local0
    daemon
    maxconn 256

defaults
    log global
    option dontlognull
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000
    mode http

listen stats
    mode http
    bind *:81
    stats enable
    stats show-node
    stats hide-version
    stats uri /stats
    stats auth admin:vagrant

frontend front-nginxes
    bind *:80
    option forwardfor
    default_backend back-nginxes
	
backend back-nginxes
    server s1 192.168.50.21:80 check
    server s2 192.168.50.22:80 check
    server s3 192.168.50.23:80 check
