global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  # stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log    global
  option    httplog
  option    dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen  stats
  mode    http
  bind *:81
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:dev123
  stats uri  /stats
  stats show-desc Praticando Haproxy

frontend nginx
  mode http
  bind 0.0.0.0:80
  default_backend web_backends

backend web_backends
  mode http
  option forwardfor
  balance roundrobin
  option httpchk GET /
  http-check expect status 200
  default-server check fall 3 rise 2
  server weba weba:80 check
  server webb webb:80 check
  server webc webc:80 check

listen kubernetes-apiserver-https
  bind *:6443
  mode tcp
  option log-health-checks
  timeout client 3h
  timeout server 3h
  balance roundrobin
  server k8s_m01 192.168.50.11:6443 check check-ssl verify none inter 2000
  server k8s_m02 192.168.50.12:6443 check check-ssl verify none inter 2000
  