global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  log    global
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen  stats
  mode http
  bind *:81
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:dev123
  stats uri  /stats
  stats show-desc Praticando Haproxy

#RANCHER
listen rancher
  bind *:443 ssl crt /etc/haproxy/rancher.pem
  mode tcp
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  reqadd X-Forwarded-Proto:\ https
  server rancher 192.168.50.41:31292 check check-ssl verify none inter 2000

listen kubernetes-apiserver-https
  bind *:6443
  mode tcp
  option log-health-checks
  timeout client 3h
  timeout server 3h
  balance roundrobin
  server k8s_m01 192.168.50.11:6443 check check-ssl verify none inter 2000
  # server k8s_m02 192.168.50.12:6443 check check-ssl verify none inter 2000

frontend kubernetes
  mode http
  bind 0.0.0.0:80
  # App echo para teste k8s
  acl dns_teste hdr(host) -i lab.k8s.rancher
  acl path_ws_teste path_beg -i /echo
  use_backend k8s_backend if dns_teste path_ws_teste

# Backend do app echo
backend k8s_backend
  mode http
  option forwardfor
  balance roundrobin
  server rr-1 192.168.50.41:32498 check 
  # server rr-2 192.168.50.42:30164 check 
