global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  log    global
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen  stats
  mode http
  bind *:81
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:dev123
  stats uri  /stats
  stats show-desc Praticando Haproxy

# -------------------------------
#         KUBERNETES
# -------------------------------
listen kubernetes-apiserver-https
  bind *:6443
  mode tcp
  option log-health-checks
  timeout client 3h
  timeout server 3h
  balance roundrobin
  server k8s_m01 192.168.50.11:6443 check check-ssl verify none inter 2000
  # server k8s_m02 192.168.50.12:6443 check check-ssl verify none inter 2000


# -------------------------------
#      APP ECHO TESTE
# -------------------------------
frontend kubernetes
  mode http
  bind 0.0.0.0:80
  # App echo para teste k8s
  acl dns_teste hdr(host) -i lab.k8s.rancher

  # APP ECHO
  acl path_app path_beg -i /echo
  use_backend k8s_backend if dns_teste path_app

# Backend do app echo
backend k8s_backend
  mode http
  option forwardfor
  balance roundrobin
  server WS1 192.168.50.41:32498 check

# -------------------------------
#             RANCHER 
# -------------------------------

# frontend www-https
#   bind *:443 ssl crt /usr/local/etc/haproxy/rancher.pem
#   reqadd X-Forwarded-Proto:\ https
#   default_backend rancher-https

# backend rancher-https
#   mode http
#   option httpchk HEAD /healthz HTTP/1.0
#   server rancher01 192.168.50.41:31292 check ssl verify none


# RANCHER
listen rancher
  bind *:443 ssl crt /usr/local/etc/haproxy/rancher.pem
  mode tcp
  reqadd X-Forwarded-Proto:\ https
  server WS1-RANCHER 192.168.50.41:31292 check ssl verify none


